{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "LearningSpringBoot",
    "packageName": "com.ahmed.myapp",
    "packageFolder": "com/ahmed/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.1",
    "jwtSecretKey": "M2ZmMTg3N2YzMGYxMDNlMTMyNDQxNWVkYjQxNzRjM2MxZjQ3MDRjZWYyNjU3ZWZjNWU1MDcyMmYyNTgyMDNmODc4OTA1ZmY4YjAwZjI3Zjk2NWM4NWQyMWJlNmU2MTExNWVjOTEzMTYzNTNlMmNkNjJhZDg4MDI0MjRmNWIyNzM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1591261426263,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "Rebaiahmed",
  "repository-name": "learn-spring-boot"
}
